spring.application.name=Social_ELib_Project
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=social_elib
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
jwtKey=${JWT_SECRET}
